# Dropwizard-Sketch

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gongmingqm10/sketch/: DropWizardSketchApplication.java
src/main/java/net/gongmingqm10/sketch/config/: AppConfiguration.java  CustomViewMessageBodyWriter.java  Dependencies.java  SketchConfiguration.java  SketchConfigurationProvider.java  SketchHealthCheck.java
src/main/java/net/gongmingqm10/sketch/helpers/: FeatureToggle.java  FeatureToggles.java
src/main/java/net/gongmingqm10/sketch/models/: User.java
src/main/java/net/gongmingqm10/sketch/resources/: HomeResource.java
src/main/java/net/gongmingqm10/sketch/services/: UserService.java
src/main/java/net/gongmingqm10/sketch/views/: BaseView.java  HomeView.java
src/main/resources/config/: development.yml  qa.yml
src/main/resources/net/gongmingqm10/sketch/views/: home.mustache  layout.mustache
src/main/resources/net/gongmingqm10/sketch/views/partials/: footer.mustache  header.mustache
